<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
    <div class="header">
      <div class="header-inner">
        <div class="logo">
          <a href="index.html"><img src="./img/logo.png" alt="Лого"></a>
        </div>
        <nav>
        <ul>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">💬 TG</a></li>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">😊 VK</a></li>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">📺 YouTube</a></li>
        </ul>
        </nav>
      </div>
    </div>
  </header>
    <main>
      <div class="main_page">
    <div class="title"><h2>Коллекция. {октябрь:2023}</h2><div>
      <div class="card_cantainer">
        <div class="sneaker_animation">
         <div class="sneaker">
          <a href="cross1.html" class="ling_stile">
      <img alt="New Balance C-ms574" src="./img/cross1.png" class="sneaker_image" />
      <div class="card_text">
        <h3 class="sneaker_title">New Balance C-ms574</h3>
        <p class="sneaker_text">Salehe Bembury Shark Skin</p>
      </a>
      </div>
    </div>
  </div>
  <div class="sneaker_animation">
    <div class="sneaker">
      <a href="cross2.html" class="ling_stile">
      <img alt="Nike Dunk Low SP" src="./img/cross2.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">Nike Dunk Low SP</h3>
      <p class="sneaker_text">Nike Dunk Low Orange Blaze Syracuse</p>
      </a>
    </div>
  </div>
</div>
  <div class="sneaker_animation">
    <div class="sneaker">
      <a href="cross3.html" class="ling_stile">
      <img alt="Converse Chuck 70 High" src="./img/cross3.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">Converse Chuck 70 High</h3>
      <p class="sneaker_text">Comme des Garcons PLAY Black</p>
      </a>
    </div>
  </div>
</div>
    <div class="sneaker">
      <img alt="adidas Yeezy Foam RNNR" src="./img/cross4.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">adidas Yeezy Foam RNNR</h3>
      <p class="sneaker_text">Stone Sage</p>
    </div>
  </div>
    <div class="sneaker">
      <img alt="Nike Air Max Plus" src="./img/cross5.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">Nike Air Max Plus</h3>
      <p class="sneaker_text">Patta FC Barcelona Culers del Món</p>
    </div>
  </div>
    <div class="sneaker">
      <img alt="Jordan 1 Retro High OG SP" src="./img/cross6.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">Jordan 1 Retro High OG SP</h3>
      <p class="sneaker_text">Union LA Bephies Beauty Supply Summer of ‘96</p>
    </div>
  </div>
    <div class="sneaker">
      <img alt="adidas Campus 00s" src="./img/cross7.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">adidas Campus 00s</h3>
      <p class="sneaker_text">Core Black</p>
    </div>
  </div>
    <div class="sneaker">
      <img alt="UGG Classic Ultra Mini Boot" src="./img/cross8.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">UGG Classic Ultra Mini Boot</h3>
      <p class="sneaker_text">Chestnut (Women's)</p>
    </div>
  </div>
    <div class="sneaker">
      <img alt="Jordan 1 Retro Low Golf" src="./img/cross9.png" class="sneaker_image" />
      <div class="card_text">
      <h3 class="sneaker_title">Jordan 1 Retro Low Golf</h3>
      <p class="sneaker_text">Travis Scott Neutral Olive</p> 
    </div>
  </div>
    </div>
  </div>
</div>
    </main>
    <footer>
      <div class="footer">
       <div class="footer-inner">
          <a href="#"><img src="./img/logo fot.png" alt="Лого"></a>  
        <ul>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white;">💬 TG</a></li>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white;">😊 VK</a></li>
          <li class="li_text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white;">📺 YouTube</a></li>
        </ul>
       </div>
      <div class="fot_line">
        <div class="line">
        </div>
      </div>
<div class="fot_text">
  <p>КРОССЫ И ТОЧКА ® 2023</p>
  </div>
      </div>
    </footer>
  </body>
</html>
